<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="16px" android:layout_width="16px">

    <item
        
        android:id="@+id/action_add_item"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Task" />

</menu>